[Grpc]
Address = "0.0.0.0"
Port = "50051"

[HTTP]
Address = "0.0.0.0"
Port = "50052"

[API]
Address = "0.0.0.0"
Port = "50053"

[Logger]
File = "./calendar.log"
Level = "INFO"

[Storage]
inMemory = true
SQLHost = "localhost"
SQLPort = "5432"
SQLDbase = "calendar"
SQLUser = "calendar"
SQLPass = "12345678"