[Grpc]
Address = "localhost"
Port = "50051"

[HTTP]
Address = "localhost"
Port = "50052"

[API]
Address = "localhost"
Port = "50053"

[Logger]
File = "./logs/calendar.log"
Level = "INFO"

[Storage]
inMemory = false
SQLHost = "localhost"
SQLPort = "5432"
SQLDbase = "calendar"
SQLUser = "calendar"
SQLPass = "12345678"