[Rabbitmq]
Address = "localhost"
Port = "5672"
Login = "rabbit"
Pass = "rabbit"
Exchange = "calendar"
Queue = "notifications"
Key = "events"

[Logger]
File = "./logs/calendar.log"
Level = "INFO"

[CalendarAPI]
Address = "localhost"
Port = "50053"